# fltkjson_ser321

./: README.md  build.xml  spec.json
src/client/: Controller.cpp  Controller.hpp  MessageGui.cpp  MessageGui.hpp  stubclient.h
src/server/: Message.cpp  Message.hpp  MessageLibrary.hpp  MessageServer.cpp  MessageServer.hpp  abstractstubserver.h  messages.json
